$primary-color: #CA3A28
$secundary-color: #FDC45B
$third-color: #FDC45B80

section
  display: flex
  margin: 1rem

.header-orders
  display: flex
  justify-content: space-between
  width: 35rem

ul
  list-style: none
  display: flex
li
  padding: 1rem
  border: solid 1px $secundary-color
  background-color: $third-color
  width: 3rem
  height: 1.2rem

.clicked
  background-color: $secundary-color

.container-table
  display: flex
  flex-wrap: wrap

.nav
  width: 20%
  margin: 20px
