@import '../../../styles'

section
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

article
  heigh: 80%
  margin-top: 0px
  width: 90%
  height: 70%
  display: flex
  flex-direction: column
  align-items: center

div
  background-color: $secundary-color
  border: 1px solid $secundary-color
  border-radius: .6rem
  display: flex
  align-items: center
  justify-content: center
  font-family: Roboto
  font-size: 1rem
  margin: 2rem 0
  padding: .1rem
  height: 20%
  width: 60%
  cursor: pointer
  transition: all 500ms ease
  align-items: center

  &:hover
    transform: scale(1.1)
    background-color: $primary-color
    color: $white
    border-color: $primary-color

img
  height: 12%
  cursor: pointer
  transition: all 500ms ease
  &:hover
    transform: scale(1.2)
  &:active
    transform: scale(1.4)

@media (min-width: 768px) and (max-width: 1022px)
  section
    width: 12vw
  div
    font-size: .9rem
    height: 25%
  img
    height: 8%
  article
    width: 140%
    height: 50%
