$primary-color: #CA3A28
$secondary-color: #ffff
$terciary-color:#212121

$box-shadow: 0 2px 10px 0 rgba(0,0,0,0.6)
$limit: 10
$unit: 8px

$font-family: roboto
$font-size: 25px

@function size($value)
  @return $value * $unit

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: $secondary-color
  font-family: $font-family

h1
  color: $primary-color
  margin: 25px
  margin-bottom: 49px
  font-size: size(6)
  font-weight: bolder

h2
  position: relative
  border-left: 5px solid $primary-color
  margin: 0 0 35px
  padding: 10px 0 10px 50px
  color: $primary-color
  font-size: size(5)
  font-weight: 600
  font-weight: lighter


.container
  background: #ffff
  width: 100%
  height: 100vh
  padding: 50px
  background-size: 100%


.container-login
  background: $secondary-color
  height: 90%
  display: flex
  flex-direction: column



.welcome
  text-align: center
  font-size: $font-size
  align-self: center

.login
  display: flex
  justify-content: space-evenly

// figure img
.login .figure-login > img
  width: 600px
  height: 400px

.container-login
  .figure-login
  align-items: center
  justify-content: center

// form login
.container-login
  .form-login
  position: relative


.color-login
  color: $primary-color



.input-container
  position: relative
  margin: 0 60px 25px

.input-container-element
  position: relative
  margin: 50px 60px 25px

.input-container
  input
    outline: none
    position: relative
    width: 100%
    height: 60px
    border: 0
    color: $terciary-color
    font-size: 30px


.input-container input:focus + label
  color: $primary-color
  transform: translate(-12%, -57%) scale(0.75)

.input-container input:valid + label
  color: $primary-color
  transform: translate(-12%, -57%) scale(0.75)



.input-container
  label
   position: absolute
   top: 0
   left: 0
   color: #757575
   font-size: 20px
   font-weight: 300
   line-height: 60px
   transition: 0.2s ease

.input-container .bar
  position: absolute
  left: 0
  bottom: 0
  background: $primary-color
  width: 100%
  height: 1px

//button
.button-container
  margin: 0 60px
  text-align: center

button
  outline: 0
  cursor: pointer
  position: relative
  display: inline-block
  width: 100%
  background: $secondary-color
  border: 2px solid $primary-color
  padding: 20px 0
  font-size: 20px
  font-weight: 600
  line-height: 1
  overflow: hidden
  transition: 0.3s ease
  color: $primary-color
  border-radius:3px


button:hover
  background: $primary-color
  color: $secondary-color

@media (min-width: 768px) and (max-width: 1024px)
  .login
    flex-direction: column

  .input-container
    label
      font-size: 30px
  .color-login
    margin-top: 45px


