@import '../../../styles'

section
  display: flex
  margin: 1rem

.container
  flex-direction: column
  width: 95%
  margin: 0 1.8rem

.container-header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
h1
  margin: 1.8rem 0.3rem
  text-align: center
  font-weight: bold

.nav
  @include nav

ul
  display: flex
  list-style: none

.list-item
  @include listElem


.clicked
  @include clicked
