@import '../../styles'

@mixin button($width, $margin)
  outline: 0
  cursor: pointer
  position: relative
  display: inline-block
  width: $width
  background: $white
  border: 0.1rem solid $primary-color
  font-size: 1.8rem
  font-weight: 600
  line-height: 1
  overflow: hidden
  transition: 0.3s ease
  color: $primary-color
  border-radius: 0.2rem
  padding: 1.8rem
  margin: $margin

@mixin formu
  margin: 1.8rem
  .input-container
    position: relative
    margin: 0 3.7rem 2rem
  .input-container-element
    position: relative
    margin: 3.2rem 3.7rem  2.1rem
  .input
    outline: none
    position: relative
    width: 100%
    height: 3.7rem
    border: 0
    color: $black
    font-size: 2.1rem
    &:focus + label
      color: $primary-color
      transform: translate(-12%, -57%) scale(0.75)
    &:valid + label
      color: $primary-color
      transform: translate(-12%, -57%) scale(0.75)
  .label
    position: absolute
    top: 0
    left: 0
    color: #757575
    font-size: 1.8rem
    font-weight: 300
    line-height: 3.7rem
    transition: 0.2s ease



