$primary-color: #CA3A28
$secundary-color: #FDC45B

section
  border: solid 1px $secundary-color
  border-radius: 1rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: .8rem
  margin:.5rem
  width: 10rem
  background-color: #fdc45b26
  box-shadow: 5px 10px #f5eddf

h3
  font-size: 1rem
  margin: .3rem

tr
  height: 2rem

th, td
  text-align: center
  width:5rem

button
  border: solid 2px $primary-color
  border-radius: 10rem
  background-color: $primary-color
  color: #fff
  height: 2rem
  margin: 1rem
  width: 60%
