
@import '../../../assets/mixins/_form-mixin'
@import '../../../styles'

@function size($value)
  @return $value * $unit

*
  @include basic

body
  background-color: $white
  font-family: $font-family

h1
  color: $primary-color
  margin: 1.5rem
  margin-bottom: 3rem
  font-size: size(6)
  font-weight: bolder

h2
  position: relative
  border-left: 0.3rem solid $primary-color
  margin: 0 0 2rem
  padding: .6rem 0 .6rem 3.1rem
  color: $primary-color
  font-size: size(5)
  font-weight: 600
  font-weight: lighter

.container
  background: $white
  width: 98vw
  height: 90vh
  padding: 3.1rem

.container-login
  background: $white
  height: 90%
  display: flex
  flex-direction: column
.button
  @include button(100%, 0px)

.button:disabled
  background-color: lightgray

.welcome
  text-align: center
  font-size: $font-size
  align-self: center

.login
  display: flex
  justify-content: space-evenly

// figure img
img
  width: 36.2rem
  height: 20.2rem

.container-login
  .figure-login
    align-items: center
    justify-content: center
    & .form-login
      position: relative

.color-login
  color: $primary-color

.input-container
  position: relative
  margin: 0 3.7rem 1.5rem

.input-container-element
  position: relative
  margin: 3.2rem 3.7rem 1.5rem

.input-container
  input
    outline: none
    position: relative
    width: 100%
    height: 3.7rem
    border: 0
    color: $black
    font-size: 1.8rem

.input-container input:focus + label
  color: $primary-color
  transform: translate(-12%, -57%) scale(0.75)

.input-container input:valid + label
  color: $primary-color
  transform: translate(-12%, -57%) scale(0.75)

.input-container
  label
    position: absolute
    top: 0
    left: 0
    color: #757575
    font-size: 1.2rem
    font-weight: 300
    line-height: 3.7rem
    transition: 0.2s ease

.error
  color: $primary-color
  width: 100%
  text-align: center
  margin: .6rem
  font-weight: 700

.input-container .bar
  position: absolute
  left: 0
  bottom: 0
  background: $primary-color
  width: 100%
  height: 0.1rem


@media (min-width: 768px) and (max-width: 1023px)
  h1
    font-size: 2rem
    margin: 1.8rem

  img
    with: 28rem
    height: 18.7rem
    margin: 1.8rem auto

  .login
    flex-direction: column
    margin: 0.3rem

  .input-container
    label
      font-size: 1.8rem
  .color-login
    margin-top: 0.3rem
