$primary-color: #CA3A28
$secondary-color: #ffff
$terciary-color:#212121

$box-shadow: 0 2px 10px 0 rgba(0,0,0,0.6)
$limit: 10
$unit: 8px

$font-family: roboto
$font-size: 15px


.category-cards
  display: flex
  width: 650px
  align-items: center
  margin-left: 140px
  margin-top: 30px

.option-cards
  display: flex
  flex-wrap: wrap
  width: 800px
  align-items: center
  justify-content: center

.example-card
  width: 80px
  height: 100px
  display: flex
  flex-direction: column
  align-items: center
  margin: 15px

.example-card
  a
    font-size: 11px
    display: block
    font-size: 24x
    font-weight: 500
    text-decoration: none
    color: #212121

.image
  width: 110%
  margin-top: -10px

h2
  font-size: 11px
  display: block
  font-size: 24x
  font-weight: 500
  text-decoration: none
  color: #212121
  text-transform: uppercase

.example-cardC
  width: 120px
  height: 150px
  display: flex
  flex-direction: column
  align-items: center
  margin: 15px

.example-header-image
  background-size: cover

.example-cardC
  &:hover
    img
        transform: scale(1.2,1.2)
        transition-duration: 500ms
        transition-timing-function: ease-out
        height: 250px
        opacity: .7

.imageC
  width: 90%
  margin: -20px


p
  margin: 8px
  font-size: 10px
  font-weight: 500
  align-self: center
  justify-content: center



.cuantity-button
  display: flex
  margin-top: -12px

